# ferretb0t

./: .editorconfig  .gitignore  .travis.yml  CNAME  README.md  _config.properties  config.properties  pom.xml
docs/: CNAME  README.md
src/main/java/dev/greyferret/ferretbot/: FerretBot.java  FerretBotApplication.java  Main.java
src/main/java/dev/greyferret/ferretbot/client/: FerretChatClient.java
src/main/java/dev/greyferret/ferretbot/config/: ApplicationConfig.java  BotConfig.java  ChatConfig.java  DbConfig.java  DiscordConfig.java  LootsConfig.java  Messages.java  SpringConfig.java  StreamelementsConfig.java  ViewersConfig.java  WebsocketConfig.java
src/main/java/dev/greyferret/ferretbot/entity/: Adventure.java  AdventureResponse.java  Adventurer.java  ChatGiftFluffDto.java  Command.java  CommandAlias.java  DynamicProperty.java  GameVoteBonusVote.java  GameVoteEntity.java  GameVoteGame.java  GameVoteVoting.java  GamevoteChannelCombination.java  Interactive.java  InteractiveCommand.java  Loots.java  Misc.java  Prize.java  PrizeDefault.java  PrizePool.java  Raffle.java  RaffleViewer.java  RedeemedInteractive.java  SubVoteEntity.java  SubVoteGame.java  Viewer.java  ViewerLootsMap.java  WasdMessages.java
src/main/java/dev/greyferret/ferretbot/exception/: FerretBotException.java  LootsRunningLootsParsingException.java  NoParamsForRequestSetException.java  NoTwitchAccessTokenAviable.java  NotEnoughEmotesDiscordException.java  RuntimeFerretBotException.java  TransactionRuntimeFerretBotException.java
src/main/java/dev/greyferret/ferretbot/listener/: DiscordListener.java  FerretBotChatListener.java
src/main/java/dev/greyferret/ferretbot/logic/: ChatLogic.java  MTGACardFinder.java  MiscLogic.java
src/main/java/dev/greyferret/ferretbot/processor/: AdventureProcessor.java  ApiProcessor.java  CalcVoteResultsProcessor.java  ChatProcessor.java  DiscordProcessor.java  FerretChatProcessor.java  GameVoteProcessor.java  LootsProcessor.java  MTGACardFinderProcessor.java  PointsProcessor.java  QueueProcessor.java  RaffleProcessor.java  StreamElementsAPIProcessor.java  SubVoteProcessor.java  ViewersProcessor.java  WebSocketProcessor.java
src/main/java/dev/greyferret/ferretbot/pubsub/: PubSubSubscription.java  TwitchPubSub.java
src/main/java/dev/greyferret/ferretbot/repository/: ChatGiftFluffRepository.java  DynamicPropertyRepository.java  RedeemedInteractiveRepository.java
src/main/java/dev/greyferret/ferretbot/request/: BaseTwitchRequest.java  ChannelStatusTwitchRequest.java  FollowDateByUserIdTwitchRequest.java  GamesTwitchRequest.java  UserIdByLoginTwitchRequest.java
src/main/java/dev/greyferret/ferretbot/rest/: CommandController.java
src/main/java/dev/greyferret/ferretbot/service/: AdventureService.java  CommandService.java  DynamicPropertyService.java  GameVoteBonusVoteService.java  GameVoteGameService.java  GameVoteVotingService.java  InteractiveCommandsService.java  InteractiveService.java  LootsService.java  MiscService.java  PrizePoolService.java  RaffleService.java  SubVoteGameService.java  ViewerLootsMapService.java  ViewerService.java
src/main/java/dev/greyferret/ferretbot/util/: FerretBotUtils.java
src/main/java/dev/greyferret/ferretbot/wrapper/: ChannelMessageEventWrapper.java  ChatEventMessageBase.java  UserNoticeEventWrapper.java
src/main/java/it/greyferret/ferretbot/: FerretBot.java  Main.java
src/main/java/it/greyferret/ferretbot/client/: FerretChatClient.java
src/main/java/it/greyferret/ferretbot/config/: ApplicationConfig.java  BotConfig.java  ChatConfig.java  DbConfig.java  DiscordConfig.java  LootsConfig.java  Messages.java  SpringConfig.java  StreamelementsConfig.java
src/main/java/it/greyferret/ferretbot/entity/: Command.java  CommandAlias.java  Dare.java  Loots.java  Prize.java  PrizeDefault.java  PrizePool.java  Raffle.java  RaffleViewer.java  SubVoteEntity.java  SubVoteGame.java  Viewer.java  ViewerLootsMap.java
src/main/java/it/greyferret/ferretbot/exception/: FerretBotException.java  LootsRunningLootsParsingException.java  NotEnoughEmotesDiscordException.java  RuntimeFerretBotException.java  TransactionRuntimeFerretBotException.java
src/main/java/it/greyferret/ferretbot/listener/: DiscordListener.java  FerretBotChatListener.java
src/main/java/it/greyferret/ferretbot/logic/: ChatLogic.java  MTGACardFinder.java
src/main/java/it/greyferret/ferretbot/processor/: ApiProcessor.java  ChatProcessor.java  DiscordProcessor.java  LootsProcessor.java  QueueProcessor.java  RaffleProcessor.java  StreamElementsAPIProcessor.java  SubVoteProcessor.java  ViewersProcessor.java
src/main/java/it/greyferret/ferretbot/service/: CommandService.java  DareService.java  LootsService.java  PrizePoolService.java  RaffleService.java  SubVoteGameService.java  ViewerLootsMapService.java  ViewerService.java
src/main/java/it/greyferret/ferretbot/util/: FerretBotUtils.java
src/main/java/it/greyferret/ferretbot/wrapper/: ChannelMessageEventWrapper.java  UserNoticeEventWrapper.java
src/main/java/net/greyferret/ferretb0t/: FerretB0t.java  Main.java
src/main/java/net/greyferret/ferretb0t/client/: FerretChatClient.java
src/main/java/net/greyferret/ferretb0t/config/: ApplicationConfig.java  ChatConfig.java  DbConfig.java  DiscordConfig.java  LootsConfig.java  Messages.java  SpringConfig.java
src/main/java/net/greyferret/ferretb0t/engine/: ChatEngine.java  DiscordEngine.java  LootsEngine.java  ViewersEngine.java
src/main/java/net/greyferret/ferretb0t/entity/: Command.java  Loots.java  Timer.java  Viewer.java  ViewerLootsMap.java
src/main/java/net/greyferret/ferretb0t/exception/: FerretB0tException.java  LootsRunningLootsParsingException.java  RuntimeFerretB0tException.java  TransactionRuntimeFerretB0tException.java
src/main/java/net/greyferret/ferretb0t/listener/: CustomizedDefaultEventListener.java  DiscordListener.java  (+1 more)
src/main/java/net/greyferret/ferretbot/: FerretBot.java  Main.java
src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
src/test/java/dev/greyferret/ferretbot/: FerretbotApplicationTests.java  MyTest.java
(+649 files in other folders)
