main.debug=true

bot.discord-on=false
bot.loots-on=false
bot.ready-check-on=false
bot.raffle-on=false
bot.custom-commands-on=false
bot.sub-alert-on=false
bot.bits-on=false
bot.viewers-service-on=false
bot.viewers-passive-points-on=false

chat.login=login
chat.password=oauth:password
chat.channel=channel
chat.retry-ms=15000
chat.client-id=12345
chat.users-check-mins=5
chat.sub-plan.prime=300
chat.sub-plan.five=400
chat.sub-plan.ten=800
chat.sub-plan.twenty-five=2000

discord.token=ToKeN
discord.announcement-channel=5552
discord.test-channel=5551
discord.raffle-channel=5552
discord.check-time=120000
discord.escape-log-bot-id=5553

loots.login=email@email.com
loots.password=password
loots.timer.default-retry-ms=15000
loots.timer.additional-retry-ms=15000
loots.timer.max-retry-ms=600000
loots.points-for-loots=15

db.url=jdbc:postgresql://localhost/test
db.username=test
db.password=test
