main.debug=true

chat.login=login
chat.password=oauth:password
chat.channel=channel
chat.retry-ms=15000
chat.client-id=12345
chat.users-check-ms=300000
chat.users-check-ms-failed=5000

loots.login=email@email.com
loots.password=password
loots.token-chroma=123
loots.token=321
loots.key=54321
loots.timer.default-retry-ms=15000
loots.timer.additional-retry-ms=15000
loots.timer.max-retry-ms=600000
loots.points-for-loots=15
loots.sub-plan.prime=300
loots.sub-plan.five=400
loots.sub-plan.ten=800
loots.sub-plan.twenty-five=2000

discord.token=ToKeN
discord.announcement-channel=5552
discord.test-channel=5551
discord.check-time=120000
discord.escape-log-bot-id=5553

db.url=jdbc:postgresql://localhost/test
db.username=test
db.password=test